{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "734e1136-f5e1-4e48-b72d-8483b3da8e6a"
      }
    },
    "owner": "sveng",
    "slug": "circle",
    "android": {
      "package": "com.domieee.circle"
    }
  }
}
